<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac849d24f434279b0dd998e4987a82d" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantBDModel.CategoryDish" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.CategoryDishAndDrink" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.CategoryDrink" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.DishAndDrink" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.Order" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantBDModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantBDModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantBDModel.FK_DishAndDrink_CategoryDishAndDrink" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantBDModel.FK_DishAndDrink_CategoryDrink" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantBDModel.FK_DishAndDrink_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantBDModel.FK_Order_DishAndDrink" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantBDModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>