

FC:\Users\ROOT\Desktop\Restaurant\vi2\View\AddDrinkEdit.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\AuthorizationWindow.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\BarWindow.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\DetailsWindow.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\EditAddDishWindow.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\KitchenWindow.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\MainWindow.xaml;;
FC:\Users\ROOT\Desktop\Restaurant\vi2\View\OrderWindow.xaml;;

