<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryDish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DishAndDrink" Relationship="Self.FK_Dish_Category" FromRole="CategoryDish" ToRole="DishAndDrink" />
  </EntityType>
  <EntityType Name="CategoryDishAndDrink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DishAndDrink" Relationship="Self.FK_DishAndDrink_CategoryDishAndDrink" FromRole="CategoryDishAndDrink" ToRole="DishAndDrink" />
  </EntityType>
  <EntityType Name="CategoryDrink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DishAndDrink" Relationship="Self.FK_DishAndDrink_CategoryDrink" FromRole="CategoryDrink" ToRole="DishAndDrink" />
  </EntityType>
  <EntityType Name="DishAndDrink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Composition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="IdCategoryDish" Type="Int32" />
    <Property Name="IdCategoryDrink" Type="Int32" />
    <Property Name="IdCategoryDishAndDrink" Type="Int32" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="CategoryDish" Relationship="Self.FK_Dish_Category" FromRole="DishAndDrink" ToRole="CategoryDish" />
    <NavigationProperty Name="CategoryDishAndDrink" Relationship="Self.FK_DishAndDrink_CategoryDishAndDrink" FromRole="DishAndDrink" ToRole="CategoryDishAndDrink" />
    <NavigationProperty Name="CategoryDrink" Relationship="Self.FK_DishAndDrink_CategoryDrink" FromRole="DishAndDrink" ToRole="CategoryDrink" />
    <NavigationProperty Name="User" Relationship="Self.FK_DishAndDrink_User" FromRole="DishAndDrink" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_DishAndDrink" FromRole="DishAndDrink" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDishAndDrink" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DishAndDrink" Relationship="Self.FK_Order_DishAndDrink" FromRole="Order" ToRole="DishAndDrink" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DishAndDrink" Relationship="Self.FK_DishAndDrink_User" FromRole="User" ToRole="DishAndDrink" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Dish_Category">
    <End Role="CategoryDish" Type="Self.CategoryDish" Multiplicity="0..1" />
    <End Role="DishAndDrink" Type="Self.DishAndDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishAndDrink">
        <PropertyRef Name="IdCategoryDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishAndDrink_CategoryDishAndDrink">
    <End Role="CategoryDishAndDrink" Type="Self.CategoryDishAndDrink" Multiplicity="0..1" />
    <End Role="DishAndDrink" Type="Self.DishAndDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDishAndDrink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishAndDrink">
        <PropertyRef Name="IdCategoryDishAndDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishAndDrink_CategoryDrink">
    <End Role="CategoryDrink" Type="Self.CategoryDrink" Multiplicity="0..1" />
    <End Role="DishAndDrink" Type="Self.DishAndDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDrink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishAndDrink">
        <PropertyRef Name="IdCategoryDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishAndDrink_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="DishAndDrink" Type="Self.DishAndDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishAndDrink">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_DishAndDrink">
    <End Role="DishAndDrink" Type="Self.DishAndDrink" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishAndDrink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdDishAndDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryDish" EntityType="Self.CategoryDish" />
    <EntitySet Name="CategoryDishAndDrink" EntityType="Self.CategoryDishAndDrink" />
    <EntitySet Name="CategoryDrink" EntityType="Self.CategoryDrink" />
    <EntitySet Name="DishAndDrink" EntityType="Self.DishAndDrink" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Dish_Category" Association="Self.FK_Dish_Category">
      <End Role="CategoryDish" EntitySet="CategoryDish" />
      <End Role="DishAndDrink" EntitySet="DishAndDrink" />
    </AssociationSet>
    <AssociationSet Name="FK_DishAndDrink_CategoryDishAndDrink" Association="Self.FK_DishAndDrink_CategoryDishAndDrink">
      <End Role="CategoryDishAndDrink" EntitySet="CategoryDishAndDrink" />
      <End Role="DishAndDrink" EntitySet="DishAndDrink" />
    </AssociationSet>
    <AssociationSet Name="FK_DishAndDrink_CategoryDrink" Association="Self.FK_DishAndDrink_CategoryDrink">
      <End Role="CategoryDrink" EntitySet="CategoryDrink" />
      <End Role="DishAndDrink" EntitySet="DishAndDrink" />
    </AssociationSet>
    <AssociationSet Name="FK_DishAndDrink_User" Association="Self.FK_DishAndDrink_User">
      <End Role="User" EntitySet="User" />
      <End Role="DishAndDrink" EntitySet="DishAndDrink" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_DishAndDrink" Association="Self.FK_Order_DishAndDrink">
      <End Role="DishAndDrink" EntitySet="DishAndDrink" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>